#include <stdio.h>

/* 백트래킹 (Backtracking)
    여러가지 경우의 수 중에서 한가지 경우로 먼저 진행한 후 끝에 도달했으면
    바로 직전 지점으로 돌아와서 다른 경우가 있는지 확인 후 있다면 그 경우로 계속 진행,
    아니면 그 지점의 바로 직전으로 돌아가서 또 경우 탐색하는 기법.
    쉽게 말해서 처음에 4 5 6 7 8 순서로 넣어서 계산하고
    그다음에 4 5 6 8 7 로 계산
    그다음은 4 5 7 6 8
    그다음은 4 5 7 8 6
    그다음은 4 5 8 6 7
    그렇게 쭉쭉쭉 가다가
    마지막은 8 7 6 5 4
    로 끝나는 기법
*/

int num[5]; // 4, 5, 6, 7, 8이 각각 들어갈 숫자 배열
int visited[5] = {0, }; // 각각의 숫자가 한번씩 들어갔는지 확인하는 배열, 0이면 안들어가있고 1이면 들어가있음
int sum = 0; // 평균을 구하기 위헤 각각의 경우를 합산할 배열

void recursion(int x) {
    if (x == 5)	{ // x가 5일 때 num 배열에 숫자가 다 들어가있음.
        sum += (num[0] - num[1]) * (num[0] - num[1]);
        sum += (num[1] - num[2]) * (num[1] - num[2]);
        sum += (num[2] - num[3]) * (num[2] - num[3]);
        sum += (num[3] - num[4]) * (num[3] - num[4]);
	}
	else {
		for (int i = 0; i <= 4; i++) {
			if (visited[i] == 0) { // 숫자가 안들어가있음.
				visited[i] = 1; // 들어간 숫자로 표시.
                num[x] = i + 4; // num 배열에 수 입력.
				recursion(x + 1); // visited 배열이 변화했으니 다시 재귀.
				visited[i] = 0; // 위의 재귀를 빠져나왔으므로 초기화.
			}
		}
	}
}

int main() {
    recursion(0);

    printf("%d\n", sum / 120);
    return 0;
}
